// English Translations
// ignore_for_file: file_names

const Map<String, String> enUS = {
  'HOME': 'HOME',
  'LIVE': 'LIVE',
  'LEAGUES': 'LEAGUES',
  'NEWS': 'NEWS',
  'MORE': 'MORE',
  'Languages': 'Languages',
  'Language': 'Language',
  'LANGUAGE': 'LANGUAGE',
  'NOTIFICATION': 'NOTIFICATION',
  'SUBSCRIPTION HISTORY': 'SUBSCRIPTION HISTORY',
  'PRIVACY & POLICY': 'PRIVACY & POLICY',
  'TERMS AND CONDITIONS': 'TERMS AND CONDITIONS',
  'SHARE APP': 'SHARE APP',
  'RATE APP': 'RATE APP',
  'Sign in': 'Sign in',
  'Email': 'Email',
  'Enter your email address.': 'Enter your email address.',
  'Password': 'Password',
  'Confirm Password': 'Confirm Password',
  'Enter your password': 'Enter your password',
  'Forgot Password': 'Forgot Password',
  'Please enter valid Email and Password':
      'Please enter valid Email and Password',
  'Login': 'Login',
  'or': 'or',
  'Login with Google': 'Login with Google',
  'Login with Apple': 'Login with Apple',
  'Don\'t have an account ?': 'Don\'t have an account ?',
  'Register': 'Register',
  'Please match your password and confirm password':
      'Please match your password and confirm password',
  'Enter a valid name': 'Enter a valid name',
  'Enter a valid Mail address': 'Enter a valid Mail address',
  'Name': 'Name',
  'Enter your Name.': 'Enter your Name.',
  'Change Language': 'Change Language',
  'Follow us on': "Follow us on",
  'TOP LEAGUES': 'TOP LEAGUES',
  'TOP TEAMS': 'TOP TEAMS',
  'LIVE MATCHES': 'LIVE MATCHES',
  'View All': 'View All',
  'TRENDING NEWS': 'TRENDING NEWS',
  'More News': 'More News',
  'Fixtures': 'Fixtures',
  'Table': 'Table',
  'Stats': 'Stats',
  'Transfer': 'Transfer',
  'News': 'News',
  'Squad': 'Squad',
  'Top Scorers': 'Top Scorers',
  'Top Assists': 'Top Assists',
  'Players In': 'Players In',
  'Players Out': 'Players Out',
  'Jersey': 'Jersey',
  'Age': 'Age',
  'Goalkeepers': 'Goalkeepers',
  'Players': 'Players',
  'Rank': 'Rank',
  'Matches': 'Matches',
  'Assists': 'Assists',
  'Latest': 'Latest',
  'League': 'League',
  'Rate the App': 'Rate the App',
  'Share App': 'Share App',
  'Dark Mode': 'Dark Mode',
  'Change Theme': 'Change Theme',
  'Support': 'Support',
  'Privacy Policy': 'Privacy Policy',
  'Registration': 'Registration',
  'Schedule': 'Schedule',
  'Team': 'Team',
  'News Details': 'News Details',
  'Enter your Phone Number': 'Enter your Phone Number',
  'Enter your OTP code': 'Enter your OTP code',
  'Get OTP': 'Get OTP',
  'Date': 'Date',
  'From': 'From',
  'To': 'To',
  'Player': 'Player',
  'Fee': 'Fee',
  'Enter Your Name': 'Enter Your Name',
  'Transfers': 'Transfers',
  'Phone Number': 'Phone Number',
  'Statistics': 'Statistics',
  'Line-Up': 'Line-Up',
  'Commentary': 'Commentary',
  'Chat': 'Chat',
  'Enter Your Message': 'Enter Your Message',
  'SCHEDULE': 'SCHEDULE',
  'TEAMS': 'TEAMS',
  'STATS': 'STATS',
  'Live Match': 'Live Match',
  'Match Prediction': 'Match Prediction',
  'See all': 'See all',
  'Leagues': 'Leagues',
  'Create Account': 'Create Account',
  'Find League': 'Find League',
  'No Fixtures': 'No Fixtures',
  'No Teams': 'No Teams',
  'No Stats List found': 'No Stats List found',
  'No Commentary Found': 'No Commentary Found',
  'No Statistics Found': 'No Statistics Found',
  'No Lineups Found': 'No Lineups Found',
  'No Transfer found': 'No Transfer found',
  'Server Error! Please Try again.': 'Server Error! Please Try again.',
  'No internet connection please try again!':
      'No internet connection please try again!',
  'ALL': 'ALL',
  'LIGUE 1': 'LIGUE 1',
  'LALIGA': 'LALIGA',
  'SERIE A': 'SERIE A',
  'BUNDESLIGA': 'BUNDESLIGA',
  'CHAMPIONS LEAGUE': 'CHAMPIONS LEAGUE',
  'EUROPA LEAGUE': 'EUROPA LEAGUE',
  'HIGHLIGHTS': 'HIGHLIGHTS',
  'LIVE MATCH': 'LIVE MATCH',
  'FULL TIME': 'FULL TIME',
  'Watch Highlights': 'Watch Highlights',
  "No Completed Matches Available": "No Completed Matches Available",
  "No HighLight Available": "No HighLight Available",
  "No Live Matches Available": "No Live Matches Available",
  'CLOSE': 'CLOSE',
  'Enter Your Name and upload your image to complete the registration':
      'Enter Your Name and upload your image to complete the registration',
  'Sign up to': 'Sign up to',
  'with your mobile number': 'with your mobile number',
  'Complete now': 'Complete now',
  'Enter a valid Phone Number': 'Enter a valid Phone Number',
  'Please Complete Registration': 'Please Complete Registration',
  'Today\'s Matches': 'Today\'s Matches',
  'No League Table found': 'No League Table found',
  'No news Available': 'No news Available',
  'No Player available': 'No Player available',
  'Send': 'Send',
  'Skip': 'Skip',
  'Goals': 'Goals',
  'Live Stream': 'Live Stream',
  'Match Details': 'Match Details',
  "Try Again": "Try Again",
  'Enter your phone Number': 'Enter your phone Number',
  'Login Successful': 'Login Successful',
  'Logged out Successfully': 'Logged out Successfully',
  'Match Will Start': 'Match Will Start',
  'The match will start in': 'The match will start in',
  'Streaming will start before 15 mins of the match started.':
      'Streaming will start before 15 mins of the match started.',
  'No News found': 'No News found',
};
