// Spanish Translations
// ignore_for_file: file_names

const Map<String, String> frFR = {
  'Languages': 'Langues',
  'Language': 'Langue',
  'Live': 'Vivre',
  'News': 'Nouvelles',
  'Standings': 'Classement',
  'More': 'plus',
  'Log Out': 'Se déconnecter',
  'SIGN OUT': 'se déconnecter',
  'SIGN IN': 's\'identifier',
  'Sign in': 's\'identifier',
  'LANGUAGE': 'LANGUES',
  'NOTIFICATION': 'NOTIFICATION',
  'SUBSCRIPTION HISTORY': 'HISTORIQUE DES ABONNEMENTS',
  'PRIVACY & POLICY': 'POLITIQUE DE CONFIDENTIALITÉ',
  'TERMS AND CONDITIONS': 'TERMES ET CONDITIONS',
  'SHARE APP': 'PARTAGER L\'APPLICATION',
  'RATE APP': 'APPLICATION DE TAUX',
  'Follow us on': "Suivez-nous sur",
  'Change Language': 'Changer de langue',
  'Email': 'E-mail',
  'Enter your email address.': 'Entrez votre adresse email.',
  'Password': 'Mot de passe',
  'Confirm Password': 'Confirmez le mot de passe',
  'Enter your password': 'Tapez votre mot de passe',
  'Forgot Password': 'Mot de passe oublié',
  'Please enter valid Email and Password':
      'Veuillez saisir un e-mail et un mot de passe valides',
  'Login': 'le login',
  'or': 'ou',
  'Login with Google': 'Connectez-vous avec Google',
  'Login with Apple': 'Connectez-vous avec Apple',
  'Don\'t have an account ?': 'Vous n\'avez pas de compte ?',
  'Register': 'le registre',
  'Please match your password and confirm password':
      'Veuillez faire correspondre votre mot de passe et confirmer le mot de passe',
  'Enter a valid name': 'Entrez un nom valide',
  'Enter a valid Mail address': 'Saisissez une adresse e-mail valide',
  'Name': 'Nom',
  'Enter your Name.': 'Entrez votre nom.',
  'Theme': 'Thème',
  'Visit': 'Visite',
  'Facebook': 'Facebook',
  'Telegram': 'Telegram',
  'YouTube': 'YouTube',
  'TOP LEAGUES': 'TOP LEAGUES',
  'TOP TEAMS': 'TOP TEAMS',
  'LIVE MATCHES': 'MATCHS EN DIRECT',
  'View All': 'Voir tout',
  'TRENDING NEWS': 'NOUVELLES TENDANCES',
  'More News': 'Plus de nouvelles',
  'Fixtures': 'Agencements',
  'Table': 'Table',
  'Stats': 'Statistiques',
  'Transfer': 'Transférer',
  'Transfers': 'Transférers',
  'Squad': 'Équipe',
  'Top Scorers': 'Meilleurs buteurs',
  'Most Assists': 'La plupart des aides',
  'Top Assists': 'Meilleures passes décisives',
  'Players In': 'Joueurs entrants',
  'Players Out': 'Joueurs absents',
  'Jersey': 'Jersey',
  'Age': 'Âge',
  'Goalkeepers': 'Gardiens',
  'Players': 'Joueurs',
  'Rank': 'Rang',
  'Matches': 'Allumettes',
  'Assists': 'Aides',
  'Latest': 'Dernier',
  'League': 'Ligue',
  'Support': 'le soutien',
  'Share App': 'Partager l\'application',
  'Dark Mode': 'Mode sombre',
  'Privacy Policy': 'Politique de confidentialité',
  'Schedule': 'Programme',
  'Team': 'Équipe',
  'News Details': 'Détails de l\'actualité',
  'Enter your Phone Number': 'Entrez votre numéro de téléphone',
  'Date': 'Date',
  'From': 'De',
  'To': 'À',
  'Player': 'Joueur',
  'Fee': 'Frais',
  'Send': 'Envoyer',
  'WATCH LIVE': 'REGARDER EN DIRECT',
  'Refresh': 'Rafraîchir',
  'Live Match': 'Match en direct',
  'Full Time': 'À plein temps',
  'Line-Ups': 'Alignements',
  'Contact Us': 'Nous contacter',
  'Statistics': 'Statistiques',
  'Commentary': 'Commentaire',
  'SCHEDULE': 'PROGRAMME',
  'TEAMS': 'ÉQUIPES',
  'STATS': 'STATISTIQUES',
  'Search for league': 'Recherche de ligue',
  'No Commentary Found': 'Aucun commentaire trouvé',
  'No Statistics Found': 'Aucune statistique trouvée',
  'No Lineups Found': 'Aucune file d\'attente trouvée',
  'No Transfer found': 'Aucun transfert trouvé',
  'Server Error! Please Try again.': 'Erreur du serveur! Veuillez réessayer.',
  'No internet connection please try again!':
      'Pas de connexion Internet, veuillez réessayer !',
  'ALL': 'ALL',
  'LIGUE 1': 'LIGUE 1',
  'LALIGA': 'LALIGA',
  'SERIE A': 'SERIE A',
  'BUNDESLIGA': 'BUNDESLIGA',
  'CHAMPIONS LEAGUE': 'CHAMPIONS LEAGUE',
  'EUROPA LEAGUE': 'EUROPA LEAGUE',
  'HIGHLIGHTS': 'HIGHLIGHTS',
  'LIVE MATCH': 'MATCH EN DIRECT',
  'FULL TIME': 'MATCHES FINIS',
  'Watch Highlights': 'Regarder les faits saillants',
  "No Completed Matches Available": "Aucun match terminé disponible",
  "No HighLight Available": "Aucun surlignage disponible",
  "No Live Matches Available": "Aucun match en direct disponible",
  'CLOSE': 'Proche',
  //////////
  'No match is live now, Try after sometime. \n Thanks!':
      'Aucun match n\'est en direct maintenant, essayez après un certain temps. \n Merci !',
  'Enter Your Name and upload your image to complete the registration':
      'Entrez votre nom et téléchargez votre image pour terminer l\'inscription',
  'Sign up to': 'Inscrivez-vous pour',
  'with your mobile number': 'avec votre numéro de portable',
  'Complete now': 'Terminer maintenant',

  'Please Complete Registration': 'Veuillez compléter l\'inscription',
  'Today\'s Matches': 'Les matchs d\'aujourd\'hui',
  'No League Table found': 'Aucun tableau de ligue trouvé',
  'No news Available': 'Aucune nouvelle disponible',

  'Complete': 'Complet',
  'No Player List': 'Pas de liste de joueurs',
  'No data available for this match!':
      'Aucune donnée disponible pour ce match !',
  'Head To Head': 'Tête à tête',
  'This link is not playable,Try another one':
      'Ce lien n\'est pas lisible, essayez-en un autre',
  'Information': 'Informations',
  'No Player available': 'Aucun joueur disponible',
  'Goals': 'Goals',
  'Live Stream': 'Direct',
  'Match Details': 'Détails du match',
  'No Teams': 'Aucune équipe',
  "Try Again": "Réessayer",
  'Phone Number': 'les numéros de téléphone',
  'Enter your phone Number': 'Entrez votre numéro de téléphone',
  'Login Successful': 'Connexion réussie',
  'Logged out Successfully': 'Déconnecté avec succès',
  'The match will start in': 'Le match commencera dans',
  'Match Will Start': 'Le match va commencer',
  'Streaming will start before 15 mins of the match started.':
      'Le streaming commencera avant 15 minutes du début du match.',
  'No News found': 'Aucune actualité trouvée',
};
