const Map<String, String> khKH = {
  'HOME': 'ផ្ទះ',
  'LIVE': 'រស់នៅ',
  'LEAGUES': 'លីក',
  'NEWS': 'ព័ត៌មាន',
  'MORE': 'ច្រើនទៀត',
  'Languages': 'ភាសា',
  'Language': 'ភាសា',
  'Top Leagues': 'លីកកំពូល',
  'Top Teams': 'ក្រុមកំពូល',
  'Top Stories': 'រឿងកំពូល',
  'Fixtures': 'ឧបករណ៍',
  'Table': 'តុ',
  'Stats': 'ស្ថិតិ',
  'Transfer': 'ផ្ទេរ',
  'News': 'ព័ត៌មាន',
  'Squad': 'ក្រុម',
  'Top Scorers': 'អ្នកស៊ុតបញ្ចូលទីច្រើនជាងគេ',
  'Top Assists': 'ជំនួយកំពូល',
  'Players In': 'អ្នកលេងនៅក្នុង',
  'Players Out': 'អ្នកលេងចេញ',
  'Name': 'ឈ្មោះ',
  'Jersey': 'អាវ',
  'Age': 'អាយុ',
  'Goalkeepers': 'អ្នកចាំទី',
  'Players': 'អ្នកលេង',
  'Rank': 'ចំណាត់ថ្នាក់',
  'Matches': 'ការប្រកួត',
  'Goals': 'គោលដៅ',
  'Assists': 'ជំនួយ',
  'Latest': 'ចុងក្រោយ',
  'League': 'សម្ព័ន្',
  'Rate the App': 'វាយតម្លៃកម្មវិធី',
  'Share App': 'ចែករំលែកកម្មវិធី',
  'Dark Mode': 'របៀបងងឹត',
  'Change Theme': 'ផ្លាស់ប្តូរស្បែក',
  'Support': 'គាំទ្រ',
  'Privacy Policy': 'គោលការណ៍​ភាព​ឯកជន',
  'Register': 'ចុះឈ្មោះ',
  'Registration': 'ការចុះឈ្មោះ',
  'Schedule': 'កាលវិភាគ',
  'Team': 'ក្រុម',
  'News Details': 'ព័ត៌មានលំអិត',
  'Enter your Phone Number': 'បញ្ចូលលេខទូរស័ព្ទរបស់អ្នក។',
  'Enter your OTP code': 'បញ្ចូលលេខកូដ OTP របស់អ្នក។',
  'Get OTP': 'ទទួលបាន OTP',
  'Date': 'កាលបរិច្ឆេទ',
  'From': 'ពី',
  'To': 'ទៅ',
  'Player': 'អ្នកលេង',
  'Fee': 'ថ្លៃឈ្នួល',
  'Enter Your Name': 'បញ្ចូល​ឈ្មោះ​របស់​អ្នក',
  'Server Error! Please Try again.': 'កំហុសម៉ាស៊ីនមេ! សូម​ព្យាយាម​ម្តង​ទៀត។',
  'No internet connection please try again!':
      'គ្មានការតភ្ជាប់អ៊ីនធឺណិតទេ សូមព្យាយាមម្តងទៀត!',
  'OTP not Matched': 'OTP មិនត្រូវគ្នាទេ។',
  'OTP Verification': 'ការផ្ទៀងផ្ទាត់ OTP',
  'Please enter your number and we will send you a OTP code':
      'សូមបញ្ចូលលេខរបស់អ្នក ហើយយើងនឹងផ្ញើលេខកូដ OTP មកអ្នក។',
  'Enter Your Name and upload your image to complete the registration':
      'បញ្ចូលឈ្មោះរបស់អ្នក ហើយបង្ហោះរូបភាពរបស់អ្នក ដើម្បីបញ្ចប់ការចុះឈ្មោះ',
  'Sign up to': 'ចុះឈ្មោះទៅ',
  'with your mobile number': 'ជាមួយនឹងលេខទូរស័ព្ទរបស់អ្នក។',
  'Add your phone number, We\'ll send you a verification code so we know you\'re real':
      'បន្ថែមលេខទូរស័ព្ទរបស់អ្នក យើងនឹងផ្ញើលេខកូដផ្ទៀងផ្ទាត់ទៅអ្នក ដូច្នេះយើងដឹងថាអ្នកពិតជា',
  'Type the 6-digit code sent to the number':
      ' វាយលេខកូដ 6 ខ្ទង់ដែលបានផ្ញើទៅលេខ',
  'Didn\'t you receive any code?': 'តើអ្នកមិនបានទទួលលេខកូដទេ?',
  'RESEND': 'ផ្ញើឡើងវិញ',
  'Complete Profile': 'បំពេញប្រវត្តិរូប',
  'Create Account' : 'បង្កើតគណនី',
  'Your Name': 'ឈ្មោះ​របស់​អ្នក',
  'Complete now': 'បញ្ចប់ឥឡូវនេះ',
  'Enter a valid Phone Number': 'បញ្ចូលលេខទូរស័ព្ទត្រឹមត្រូវ។',
  'Trending News': 'ព័ត៌មានពេញនិយម',
  'Live Match': 'ការប្រកួតផ្ទាល់',
  'Match Prediction': 'ការទស្សន៍ទាយការប្រកួត',
  'See all': 'ឃើញ​ទាំងអស់',
  'Leagues': 'លីក',
  'Find League': 'ស្វែងរកលីក',
  'No Fixtures': 'គ្មានឧបករណ៍',
  'No Teams': 'គ្មានក្រុម',
  'No Stats List found': 'រកមិនឃើញបញ្ជីស្ថិតិទេ។',
  'Send a message …': 'ផ្ញើ​សារ​មួយ …',
  'No Chats available for this chatroom, Send Message Now!':
      'មិនមានការជជែកសម្រាប់បន្ទប់ជជែកនេះទេ សូមផ្ញើសារឥឡូវនេះ!',
  'MATCH DETAILS': 'ព័ត៌មានលម្អិតអំពីការប្រកួត',
  'Transfers': 'ការផ្ទេរប្រាក់',
  'Phone Number': 'លេខទូរសព្ទ',
  'Statistics': 'ស្ថិតិ',
  'Line-Up': 'តម្រង់​ជួរ',
  'Commentary': 'អត្ថាធិប្បាយ',
  'Chat': 'ជជែក',
  'Enter Your Message': 'បញ្ចូលសាររបស់អ្នក។',
  'SCHEDULE': 'កាលវិភាគ',
  'TEAMS': 'ក្រុម',
  'STATS': 'ស្ថិតិ',
  'No Commentary Found': 'រកមិនឃើញការអត្ថាធិប្បាយទេ។',
  'No Statistics Found': 'រកមិនឃើញស្ថិតិទេ។',
  'No Lineups Found': 'រកមិនឃើញ Line-ups ទេ។',
  'No Transfer found': 'រកមិនឃើញការផ្ទេរប្រាក់ទេ។',
  'Please Complete Registration': 'សូមបំពេញការចុះឈ្មោះ',
  'Today\'s Matches': 'ការប្រកួតថ្ងៃនេះ',
  'No League Table found': 'រកមិនឃើញតារាងលីកទេ។',
  'No news Available': 'មិនមានព័ត៌មានទេ។',
  'Send': 'ផ្ញើ',
  'Skip': 'រំលង',
  'Verify OTP': 'ផ្ទៀងផ្ទាត់ OTP',
  'If you want to use this live chat feature, you must need to register':
      'ប្រសិនបើអ្នកចង់ប្រើមុខងារជជែកផ្ទាល់នេះ អ្នកត្រូវតែចុះឈ្មោះ',
  'Register Now': 'ចុះឈ្មោះ​ឥឡូវនេះ',
  'Please enter your name': 'សូម​បញ្ចូល​ឈ្មោះ​របស់​អ្នក',
  'To enjoy football match live streaming, you must need to register. Click the below Register Now button.':
      'ដើម្បីរីករាយនឹងការផ្សាយបន្តផ្ទាល់ការប្រកួតបាល់ទាត់ អ្នកត្រូវតែចុះឈ្មោះ។ ចុចលើប៊ូតុងចុះឈ្មោះឥឡូវនេះ។',

  'Your Name Here' : 'ឈ្មោះរបស់អ្នកនៅទីនេះ',
  'Input current OTP for successful Profile verification' : 'បញ្ចូល OTP បច្ចុប្បន្នសម្រាប់ ការផ្ទៀងផ្ទាត់ទម្រង់ដោយជោគជ័យ',
  'Verify Account' : 'ផ្ទៀងផ្ទាត់គណនី',
  'Enter your mobile number to \n create account' : 'បញ្ចូលលេខទូរស័ព្ទរបស់អ្នកដើម្បី \n បង្កើតគណនី',
  'We will send you one time \n password(OTP)' : 'យើងនឹងផ្ញើឱ្យអ្នកម្តង \n ពាក្យសម្ងាត់ (OTP)',
  'Enter Mobile Number' : 'បញ្ចូលលេខទូរស័ព្ទ',
};
